<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Units Examples</title>
  <style>
    /* Pixels (px) */
    /* .px-example {
      width: px;
      height: px;
      font-size: px;
      background-color: lightblue;
    } */

    /* Percentage (%) */
    /* .percentage-example {
      width: %;
      padding:%;
      font-size: ;
      background-color: lightgreen;
    } */

    /* Viewport Width (vw) and Viewport Height (vh) */
    .viewport-example {
     
      background-color: lightcoral;
    }


    /* REM */

    .rem-example {
       /* Always equivalent to 16px */
      background-color: lightgoldenrodyellow;
    }


 </style>
</head>
<body>

  <div class="px-example">Pixel Example</div>

  <div class="percentage-example">Percentage Example</div>

  <div class="viewport-example">Viewport Example</div>


  <div class="rem-example">REM Example</div>

  Vmax Example</div>

</body>
</html>
