<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBP</title>
    <style>
            .container{
             background-color: lightgreen;
             /* margin-top: 20px ;
             margin-bottom: 50px;
             margin-left: 40px;
             margin-right: 50px; */

             /* Case-1 Apply all four Values */
             /* top right bottom left */
             /* margin : 10px 20px 30px 40px;  */
             
             /* Case-2 Apply three Values */
             
             /* top , left and right , bottom */

             /* margin: 10px 20px 30px ; */

              /* Case-3 Apply two Values */

             /* top and bottom , left and right */
           
             /* border: 5px solid red; */

                   /* border-radius: 20px; */
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a heading 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, unde!</p>
    </div>
    <div class="container">
        <h1>This is a heading 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, unde!</p>
    </div>
    <div class="container">
        <h1>This is a heading 3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, unde!</p>
    </div>
</body>
</html>