<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-size: 20px;
            line-height: 1.5;
            color: dodgerblue;
            background-color: tomato;
        }

        .container{
            width: 1200px;
            margin: 100px auto;
            padding: 10px;
            /*  Apply display to grid property*/
            /* This sets up a grid with three columns, each 100px wide. */
            border: 2px solid black;
            /* To fix this Grid provides Frames to handle this */
            /* if we want to give some gap between the columns, we can use column-gap property */
            /* Similarly if we want to give some gap between the rows, we can use row-gap property */
            /* If you want to give gap to both rows and columns at once. you can give gap property only. */
            /* The **grid-template-rows:** declaration defines the height proportions of the grid's rows and apply similarly for columns */
            /*  you want to divide each column in equal frames then we can use repeat() method. */
            /* All the columns will be pushed to the end of the container.,we use like ... */
        }

        .item{
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
            padding: 20px;
            border: 1px solid lightblue;
        }
        .item:nth-of-type(2){
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>
