<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-size: 20px;
        height: 100vh;
        /* for initializing grid in our application, we can use display: grid; property. */
        
    }
    header, main, nav, aside, footer{
        background-color: tomato;
        color: white;
        padding: 20px;
        border: skyblue 1px solid;
    }
    /* we can use grid-area to call that specific area and provide that area to our elements */
    /* We first need to add 1 more sidebar for our requirements. */
</style>
<body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation Bar</nav>
    <aside>SideBar</aside>
    <footer>footer</footer>
</body>
</html>
