<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: tomato;
            border: 2px solid black;
            height: 500px;
            width: auto;
            /* lets make the pernet container flex */
            /*  if we want to center all the row items, we can use **justify-content** */
            /* Flex items are vertically centered along the cross axis. */
            /* Flex-wrap :flex items should wrap onto multiple lines within the flex container */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: dodgerblue;
            margin: 10px;
        }
        .box3{
            /* Apply flex shrink property */
            /* Apply flex grow property : box3 will grow the most on increasing the screen size */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box box3">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>
