<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      padding: 20px;
      width: 700px;
      justify-content: space-evenly;
      border: 1px solid black;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: green;
    }

    .box4 {
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>
</html>